environment=local
browser=chrome
windowMaximize=true
implicitlyWait=5
url=http://meclip.vn/
phone=0817959622
pass=v26m20
dataPath=src/test/resources/Data/DataImport.xlsx
testDataResourcePath=src/test/Data/
reportConfigPath=src/test/Report/extent-config.xml
